<html lang="en">
<head>
  <title>Partner List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/bootstrap-theme.css" rel="stylesheet" />
  <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
  <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
  <script type="text/javascript" src="jquery-3.2.0.min.js"></script>
  <script type="text/javascript" src="urls.js"></script>
  <script type="text/javascript" src="partner_list.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<script src="js/bootstrap.min.js"></script>
<script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
<script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
<script src="vendor/datatables-responsive/dataTables.responsive.js"></script>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Sale</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="Customer_list.html">Partner</a></li>
        <li><a href="Product_list.html">Product</a></li>
        <li><a href="#section3">Tax</a></li>
        <li><a href="#section3">Unit Of measure</a></li>
        <li><a href="SaleOrder_list.html">Sale order</a></li>
        <li class="active"><a href="#section1">Accounting</a></li>
        <li><a href="Customer_invoice_list.html">Customer Invoice</a></li>
        <li class="active"><a href="#section1">Stock</a></li>
        <li><a href="location_list.html">location</a></li>
        <li><a href="warehouse_list.html">WareHouse</a></li>
        <li><a href="picking_list.html">Operation</a></li>
        <li><a href="DeliveryOrder_list.html">Delivery Order</a></li>
        <li><a href="Accountpaymentterm.html">Payment Term</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
    <div class="row">
    <div style="background-color: #f0f0f5;">
      <p><label><h1>Customer List</h1></label></p>
      <div>
        <button type="button" class="btn btn-default" id="DeleteCheckedCustomer">Delete</button> 
      </div>      
      <hr/></div>
      <table class="table table table-bordered" align="center" id="table1" style="width:100%">
          <form action="student_edit.html" method="GET">
            <caption align="center">Partner List</caption>
              <thead>
                <tr>
                  <th><input type="checkbox" name="parter" id="partnerselectall"></th>
                  <th>Name</th>
                  <th>Website</th>
                  <th>Address</th>
                  <th>Phone</th>
                  <th>Email</th>
                </tr>
                </thead>
                <tbody id="table11"></tbody> 
          </form>
      </table>
      </div>
      <div class="row">
        <p><a href="Customer_new.html" class="btn btn-info" role="button">Create New User</a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>